 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_600:400_um"
    (shape (circ F.Cu 6000 0 0))
    (shape (circ B.Cu 6000 0 0))
   )
   (padstack "Via[0-1]_900:400_um"
    (shape (circ F.Cu 9000 0 0))
    (shape (circ B.Cu 9000 0 0))
   )
  )
  (network_out
   (net /VIN 
   (wire (path B.Cu 6000  1249500 -505968 1249500 -456390 904748 -456390
     904748 -474472)
    (connect (terminal pin J2-4) (terminal pin U1-1))
   )
   (wire (path F.Cu 6000  904748 -474472 904748 -506984 755904 -506984)
    (connect (terminal pin U1-1) (terminal pin C1-1))
   )
   (wire (path F.Cu 6000  659708 -502920 659708 -525986 755904 -525986
     755904 -506984)
    (connect (terminal pin J1-4) (terminal pin C1-1))
   )
   )
   (net /GND 
   (wire (path F.Cu 6000  596712 -619760 562956 -619760 562956 -481168
     684708 -481168 684708 -502920)
    (connect (terminal smd C3-1) (terminal pin J1-5))
   )
   (wire (path B.Cu 6000  923544 -203200 923544 -331724 684708 -331724)
    (connect (terminal pin D8-1) (terminal wire))
   )
   (wire (path F.Cu 6000  930148 -1610360 930148 -1610360 952668 -1610360
     952668 -1615719 1338580 -1615719 1338580 -1481330)
    (connect (terminal pin D1-1) (terminal pin D12-1))
   )
   (wire (path B.Cu 6000  917448 -683260 916940 -683260 916940 -1135890)
    (connect (terminal pin D7-1) (terminal pin D14-1))
   )
   (wire (path B.Cu 6000  1603250 -685292 1625252 -685292 1625252 -1134870
     1602230 -1134870)
    (connect (terminal pin D10-1) (terminal pin D11-1))
   )
   (wire (path B.Cu 6000  257048 -1135380 279050 -1135380 279050 -744728)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path F.Cu 6000  1144520 -519719 1144520 -909828)
    (connect (terminal wire) (terminal pin D13-1))
   )
   (wire (path B.Cu 6000  839929 -1468849 508000 -1468849 508000 -1482850)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path F.Cu 6000  1274500 -505968 1274500 -410962 1328930 -410962
     1328930 -376479 1339090 -376479 1339090 -337312)
    (connect (terminal pin J2-5) (terminal pin D9-1))
   )
   (wire (path B.Cu 6000  930148 -1610360 839929 -1610360 839929 -1468849)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path B.Cu 6000  1336524 -941578 1144520 -941578 1144520 -909828)
    (connect (terminal via) (terminal pin D13-1))
   )
   (wire (path F.Cu 6000  930148 -474472 930148 -623824 917448 -623824
     917448 -683260)
    (connect (terminal pin U1-2) (terminal pin D7-1))
   )
   (wire (path F.Cu 6000  820928 -1243149 820928 -1259650)
    (connect (terminal via) (terminal smd R5-2))
   )
   (wire (path B.Cu 6000  839929 -1468849 839929 -1456255 820928 -1456255
     820928 -1243149)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 6000  740904 -506984 740904 -490728 930148 -490728)
    (connect (terminal pin C1-2) (terminal wire))
   )
   (wire (path B.Cu 6000  1117870 -507492 1117870 -490728 930148 -490728)
    (connect (terminal pin C2-2) (terminal wire))
   )
   (wire (path F.Cu 6000  916940 -1135890 863600 -1135890 863600 -1259650)
    (connect (terminal pin D14-1) (terminal smd R6-2))
   )
   (wire (path B.Cu 6000  684708 -502920 684708 -331724)
    (connect (terminal pin J1-5) (terminal wire))
   )
   (wire (path B.Cu 6000  515112 -331724 515112 -331724 633068 -331724
     633068 -331724 684708 -331724)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path B.Cu 6000  516850 -665988 432383 -665988 432383 -744728)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 6000  432383 -744728 279050 -744728)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 6000  1144520 -519719 1274500 -519719 1274500 -505968)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path B.Cu 6000  279050 -744728 279050 -685292 256540 -685292)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path F.Cu 6000  516850 -665988 596712 -665988)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path F.Cu 6000  1422399 -1134870 1422399 -1063240 1402270 -1063240)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path B.Cu 6000  1602230 -1134870 1422399 -1134870)
    (connect (terminal pin D11-1) (terminal via))
   )
   (wire (path F.Cu 6000  1379550 -965847 1379550 -1019050 1402270 -1019050)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path B.Cu 6000  1336524 -941578 1379550 -941578 1379550 -965847)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 6000  448884 -744728 448376 -744728 448376 -789432)
    (connect (terminal smd C5-1) (terminal smd C6-1))
   )
   (wire (path B.Cu 6000  740904 -506984 721167 -506984 721167 -502920
     684708 -502920)
    (connect (terminal pin C1-2) (terminal pin J1-5))
   )
   (wire (path F.Cu 6000  954532 -1259650 978406 -1259650 978406 -1260160
     1002280 -1260160)
    (connect (terminal smd R8-2) (terminal smd R9-2))
   )
   (wire (path F.Cu 6000  1002280 -1260160 1025650 -1260160 1025650 -1261180
     1049020 -1261180)
    (connect (terminal smd R9-2) (terminal smd R10-2))
   )
   (wire (path F.Cu 6000  908812 -1260160 908812 -1259650 954532 -1259650)
    (connect (terminal smd R7-2) (terminal smd R8-2))
   )
   (wire (path F.Cu 6000  596712 -665988 596712 -619760)
    (connect (terminal smd C4-1) (terminal smd C3-1))
   )
   (wire (path F.Cu 6000  908812 -1260160 908812 -1259650 863600 -1259650)
    (connect (terminal smd R7-2) (terminal smd R6-2))
   )
   (wire (path F.Cu 6000  1402270 -1019050 1402270 -1063240)
    (connect (terminal smd C8-1) (terminal smd C7-1))
   )
   (wire (path F.Cu 6000  1144520 -519719 1144520 -507492 1117870 -507492)
    (connect (terminal wire) (terminal pin C2-2))
   )
   (wire (path F.Cu 6000  839929 -1259650 863600 -1259650)
    (connect (terminal wire) (terminal smd R6-2))
   )
   (wire (path F.Cu 6000  839929 -1259650 820928 -1259650)
    (connect (terminal wire) (terminal smd R5-2))
   )
   (wire (path B.Cu 6000  930148 -474472 930148 -490728)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path F.Cu 6000  917448 -683260 750570 -683260 750570 -717042)
    (connect (terminal pin D7-1) (terminal smd U3-4))
   )
   (wire (path F.Cu 6000  750570 -858590 750570 -717042)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path B.Cu 6000  690372 -909320 690372 -858590 750570 -858590)
    (connect (terminal pin D6-1) (terminal via))
   )
   (wire (path F.Cu 6000  690372 -909320 690372 -878078 501904 -878078)
    (connect (terminal pin D6-1) (terminal smd U4-10))
   )
   (wire (path F.Cu 6000  432383 -744728 448884 -744728)
    (connect (terminal via) (terminal smd C5-1))
    (attr fanout)
   )
   (wire (path F.Cu 6000  1336524 -941578 1348740 -941578)
    (connect (terminal via) (terminal smd U5-10))
    (attr fanout)
   )
   (via "Via[0-1]_900:400_um" 820928 -1243149)
   (via "Via[0-1]_900:400_um" 1422399 -1134870)
   (via "Via[0-1]_900:400_um" 1379550 -965847)
   (via "Via[0-1]_900:400_um" 750570 -858590)
   (via "Via[0-1]_900:400_um" 516850 -665988)
   (via "Via[0-1]_900:400_um" 432383 -744728
    (attr fanout))
   (via "Via[0-1]_900:400_um" 1336524 -941578
    (attr fanout))
   )
   (net /5V 
   (wire (path F.Cu 6000  993648 -1438660 993648 -1379269 1362270 -1379269
     1362270 -1063240)
    (connect (terminal pin SW1-6) (terminal smd C7-2))
   )
   (wire (path B.Cu 6000  835585 -623824 1010570 -623824)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 6000  597728 -711708 488884 -711708 488884 -744728)
    (connect (terminal smd R3-1) (terminal smd C5-2))
   )
   (wire (path F.Cu 6000  1010570 -531971 1010570 -507492)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 6000  1010570 -623824 1010570 -531971)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 6000  1010570 -507492 1102870 -507492)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path F.Cu 6000  1010570 -507492 1010570 -499491 955548 -499491
     955548 -474472)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path F.Cu 6000  636712 -665988 636712 -688848 597728 -688848
     597728 -711708)
    (connect (terminal smd C4-2) (terminal smd R3-1))
   )
   (wire (path F.Cu 6000  488376 -865378 488376 -789432)
    (connect (terminal wire) (terminal smd C6-2))
   )
   (wire (path F.Cu 6000  1362270 -1019050 1362270 -954278)
    (connect (terminal smd C8-2) (terminal wire))
   )
   (wire (path F.Cu 6000  819084 -623824 820100 -623824 820100 -578104)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path F.Cu 6000  636712 -619760 636712 -665988)
    (connect (terminal smd C3-2) (terminal smd C4-2))
   )
   (wire (path F.Cu 6000  597728 -711708 598236 -711708 598236 -756920)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path F.Cu 6000  488884 -744728 488376 -744728 488376 -789432)
    (connect (terminal smd C5-2) (terminal smd C6-2))
   )
   (wire (path F.Cu 6000  1362270 -1019050 1362270 -1063240)
    (connect (terminal smd C8-2) (terminal smd C7-2))
   )
   (wire (path B.Cu 6000  1362270 -930378 1206957 -930378 1206957 -623824
     1010570 -623824)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 6000  1362270 -930378 1362270 -954278)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 6000  712470 -623824 692945 -623824 692945 -619760
     636712 -619760)
    (connect (terminal via) (terminal smd C3-2))
   )
   (wire (path F.Cu 6000  712470 -623824 712470 -653542)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path B.Cu 6000  835585 -623824 712470 -623824)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 6000  993648 -1438660 968248 -1438660)
    (connect (terminal pin SW1-6) (terminal pin SW1-5))
   )
   (wire (path F.Cu 6000  968248 -1438660 942848 -1438660)
    (connect (terminal pin SW1-5) (terminal pin SW1-4))
   )
   (wire (path F.Cu 6000  942848 -1438660 917448 -1438660)
    (connect (terminal pin SW1-4) (terminal pin SW1-3))
   )
   (wire (path F.Cu 6000  917448 -1438660 892048 -1438660)
    (connect (terminal pin SW1-3) (terminal pin SW1-2))
   )
   (wire (path F.Cu 6000  892048 -1438660 866648 -1438660)
    (connect (terminal pin SW1-2) (terminal pin SW1-1))
   )
   (wire (path F.Cu 6000  488376 -865378 430784 -865378)
    (connect (terminal wire) (terminal smd U4-18))
   )
   (wire (path F.Cu 6000  1362270 -930378 1362270 -928878 1348740 -928878)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path F.Cu 6000  1419860 -954278 1362270 -954278)
    (connect (terminal smd U5-18) (terminal wire))
   )
   (wire (path F.Cu 6000  501904 -890778 488376 -890778 488376 -865378)
    (connect (terminal smd U4-9) (terminal wire))
   )
   (wire (path F.Cu 6000  835585 -623824 819084 -623824)
    (connect (terminal via) (terminal smd R2-1))
    (attr fanout)
   )
   (via "Via[0-1]_900:400_um" 1010570 -531971)
   (via "Via[0-1]_900:400_um" 712470 -623824)
   (via "Via[0-1]_900:400_um" 1362270 -930378)
   (via "Via[0-1]_900:400_um" 835585 -623824
    (attr fanout))
   )
   (net "Net-(D6-Pad2)" 
   (wire (path B.Cu 2500  942848 -683260 942848 -668759 886581 -668759
     886581 -909320 715772 -909320)
    (connect (terminal pin D7-2) (terminal pin D6-2))
   )
   (wire (path F.Cu 2500  715772 -909320 717022 -909320 717022 -852932
     721548 -852932)
    (connect (terminal pin D6-2) (terminal smd R26-2))
   )
   (wire (path F.Cu 2500  943864 -684276 942848 -683260)
    (connect (terminal wire) (terminal pin D7-2))
    (type protect)
   )
   (wire (path F.Cu 2500  715264 -907288 715772 -909320)
    (connect (terminal wire) (terminal pin D6-2))
    (type protect)
   )
   )
   (net "Net-(D8-Pad2)" 
   (wire (path F.Cu 2500  910844 -203200 910844 -262956 882904 -262956)
    (connect (terminal pin D8-2) (terminal smd R27-2))
   )
   (wire (path F.Cu 2500  883412 -263144 882904 -262956)
    (connect (terminal wire) (terminal smd R27-2))
    (type protect)
   )
   )
   (net "Net-(D8-Pad3)" 
   (wire (path F.Cu 2500  936244 -203200 936244 -241555 930148 -241555
     930148 -262956)
    (connect (terminal pin D8-3) (terminal smd R28-2))
   )
   (wire (path F.Cu 2500  930148 -261112 930148 -262956)
    (connect (terminal wire) (terminal smd R28-2))
    (type protect)
   )
   )
   (net "Net-(D8-Pad4)" 
   (wire (path F.Cu 2500  948944 -203200 948944 -263972 977900 -263972)
    (connect (terminal pin D8-4) (terminal smd R29-2))
   )
   (wire (path F.Cu 2500  977900 -265684 977900 -263972)
    (connect (terminal wire) (terminal smd R29-2))
    (type protect)
   )
   (wire (path F.Cu 2500  948944 -203200 948944 -209296)
    (connect (terminal pin D8-4) (terminal wire))
    (type protect)
   )
   )
   (net "Net-(D9-Pad2)" 
   (wire (path F.Cu 2500  1326390 -337312 1306580 -337312 1306580 -390464)
    (connect (terminal pin D9-2) (terminal smd R30-2))
   )
   )
   (net "Net-(D9-Pad3)" 
   (wire (path F.Cu 2500  1351790 -337312 1351790 -372802 1351280 -372802
     1351280 -391480)
    (connect (terminal pin D9-3) (terminal smd R31-2))
   )
   )
   (net "Net-(D9-Pad4)" 
   (wire (path F.Cu 2500  1364490 -337312 1398020 -337312 1398020 -391988)
    (connect (terminal pin D9-4) (terminal smd R32-2))
   )
   )
   (net "Net-(D10-Pad2)" 
   (wire (path F.Cu 2500  1603250 -672592 1603250 -645160 1556190 -645160)
    (connect (terminal pin D10-2) (terminal smd R33-2))
   )
   )
   (net "Net-(D10-Pad3)" 
   (wire (path F.Cu 2500  1603250 -697992 1584798 -697992 1584798 -691896
     1555680 -691896)
    (connect (terminal pin D10-3) (terminal smd R34-2))
   )
   )
   (net "Net-(D10-Pad4)" 
   (wire (path F.Cu 2500  1603250 -710692 1603250 -738632 1555680 -738632)
    (connect (terminal pin D10-4) (terminal smd R35-2))
   )
   )
   (net "Net-(D11-Pad2)" 
   (wire (path F.Cu 2500  1602230 -1147570 1602230 -1175510 1554670 -1175510)
    (connect (terminal pin D11-2) (terminal smd R36-2))
   )
   )
   (net "Net-(D13-Pad2)" 
   (wire (path F.Cu 2500  942340 -961136 1137220 -961136)
    (connect (terminal via) (terminal smd R42-2))
   )
   (wire (path B.Cu 2500  942340 -1135890 942340 -961136)
    (connect (terminal pin D14-2) (terminal via))
   )
   (wire (path F.Cu 2500  1169920 -909828 1169920 -933392 1137220 -933392
     1137220 -961136)
    (connect (terminal pin D13-2) (terminal smd R42-2))
   )
   (via "Via[0-1]_600:400_um" 942340 -961136)
   )
   (net "Net-(J1-Pad3)" 
   )
   (net "Net-(J2-Pad3)" 
   )
   (net /SCLLOC 
   (wire (path B.Cu 2500  621981 -711708 656972 -711708 656972 -727758
     737870 -727758)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  737870 -727758 737870 -717042)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path B.Cu 2500  737870 -706326 737870 -727758)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  621981 -852678 501904 -852678)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path B.Cu 2500  621981 -711708 621981 -852678)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1338024 -966978 1348740 -966978)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path B.Cu 2500  737870 -706326 737870 -662007 973520 -662007
     973520 -966978 1338024 -966978)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  621981 -711708 637728 -711708)
    (connect (terminal via) (terminal smd R3-2))
    (attr fanout)
   )
   (via "Via[0-1]_600:400_um" 737870 -727758)
   (via "Via[0-1]_600:400_um" 621981 -852678)
   (via "Via[0-1]_600:400_um" 1338024 -966978)
   (via "Via[0-1]_600:400_um" 621981 -711708
    (attr fanout))
   )
   (net /SDALOC 
   (wire (path F.Cu 2500  638236 -756920 638236 -839978)
    (connect (terminal smd R4-2) (terminal wire))
   )
   (wire (path F.Cu 2500  638236 -756920 662775 -756920 662775 -674140
     737870 -674140 737870 -653542)
    (connect (terminal smd R4-2) (terminal smd U3-6))
   )
   (wire (path F.Cu 2500  1348740 -979678 702623 -979678 702623 -871827
     638236 -871827 638236 -839978)
    (connect (terminal smd U5-13) (terminal wire))
   )
   (wire (path F.Cu 2500  638236 -839978 501904 -839978)
    (connect (terminal wire) (terminal smd U4-13))
   )
   )
   (net /A0A 
   (wire (path F.Cu 2500  866648 -1362460 820928 -1362460 820928 -1299650)
    (connect (terminal pin SW1-12) (terminal smd R5-1))
   )
   (wire (path F.Cu 2500  419388 -833396 419388 -827278 430784 -827278)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path B.Cu 2500  866648 -1362460 866648 -1220542 534920 -1220542
     534920 -960727 419388 -960727 419388 -833396)
    (connect (terminal pin SW1-12) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 419388 -833396)
   )
   (net /A1A 
   (wire (path F.Cu 2500  892048 -1362460 892048 -1299650 863600 -1299650)
    (connect (terminal pin SW1-11) (terminal smd R6-1))
   )
   (wire (path F.Cu 2500  863600 -1299650 863600 -1283025 476144 -1283025
     476144 -935787 417317 -935787 417317 -910387 444251 -910387
     444251 -897687 417317 -897687 417317 -839978 430784 -839978)
    (connect (terminal smd R6-1) (terminal smd U4-16))
   )
   )
   (net /A2A 
   (wire (path F.Cu 2500  917448 -1362460 917448 -1339292 908812 -1339292
     908812 -1300160)
    (connect (terminal pin SW1-10) (terminal smd R7-1))
   )
   (wire (path F.Cu 2500  454274 -852678 430784 -852678)
    (connect (terminal via) (terminal smd U4-17))
   )
   (wire (path B.Cu 2500  917448 -1362460 917448 -1208328 659459 -1208328
     659459 -942942 454274 -942942 454274 -852678)
    (connect (terminal pin SW1-10) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 454274 -852678)
   )
   (net /A0B 
   (wire (path F.Cu 2500  942848 -1362460 954532 -1362460 954532 -1299650)
    (connect (terminal pin SW1-9) (terminal smd R8-1))
   )
   (wire (path F.Cu 2500  1400179 -992378 1400179 -992378 1419860 -992378)
    (connect (terminal via) (terminal smd U5-15))
   )
   (wire (path B.Cu 2500  1291719 -1056422 1400179 -1056422 1400179 -992378)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  954532 -1299650 954532 -1283025 1291719 -1283025
     1291719 -1056422)
    (connect (terminal smd R8-1) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1400179 -992378)
   (via "Via[0-1]_600:400_um" 1291719 -1056422)
   )
   (net /A1B 
   (wire (path F.Cu 2500  968248 -1362460 968248 -1329370 1002280 -1329370
     1002280 -1300160)
    (connect (terminal pin SW1-8) (terminal smd R9-1))
   )
   (wire (path F.Cu 2500  1400179 -984377 1400179 -979678 1419860 -979678)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path B.Cu 2500  968248 -1362460 968248 -984377 1400179 -984377)
    (connect (terminal pin SW1-8) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1400179 -984377)
   )
   (net /A2B 
   (wire (path F.Cu 2500  993648 -1362460 1049020 -1362460 1049020 -1301180)
    (connect (terminal pin SW1-7) (terminal smd R10-1))
   )
   (wire (path F.Cu 2500  1387773 -993548 1387773 -966978 1419860 -966978)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path B.Cu 2500  993648 -1362460 993648 -993548 1387773 -993548)
    (connect (terminal pin SW1-7) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1387773 -993548)
   )
   (net /A-0x15-7 
   (wire (path F.Cu 2500  655517 -858590 655517 -852932 681548 -852932)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path B.Cu 2500  512620 -903478 655517 -903478 655517 -858590)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  501904 -903478 501904 -903478 512620 -903478
     512620 -903478)
    (connect (terminal smd U4-8) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 655517 -858590)
   (via "Via[0-1]_600:400_um" 512620 -903478)
   )
   (net /B-0x15-7 
   (wire (path F.Cu 2500  1348740 -916178 1324897 -916178 1324897 -961136
     1177220 -961136)
    (connect (terminal smd U5-8) (terminal smd R42-1))
   )
   )
   (net /A-0x14-0 
   (wire (path F.Cu 2500  1016188 -1588010 1016188 -1554724 320130 -1554724
     320130 -903478 430784 -903478)
    (connect (terminal smd R11-2) (terminal smd U4-21))
   )
   )
   (net /A-0x14-1 
   (wire (path F.Cu 2500  473943 -916178 430784 -916178)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path B.Cu 2500  999698 -1633220 954099 -1633220 954099 -1183413
     865644 -1183413 865644 -926930 473943 -926930 473943 -916178)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1016696 -1633220 1016696 -1633220 999698 -1633220)
    (connect (terminal smd R12-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 473943 -916178)
   (via "Via[0-1]_600:400_um" 999698 -1633220)
   )
   (net /A-0x14-2 
   (wire (path F.Cu 2500  1016696 -1678940 1016696 -1699192 913396 -1699192
     913396 -1567758 996188 -1567758 996188 -1604109 1033940 -1604109
     1033940 -1508631 850896 -1508631 850896 -1411407 928699 -1411407
     928699 -1275149 483913 -1275149 483913 -928878 430784 -928878)
    (connect (terminal smd R13-2) (terminal smd U4-23))
   )
   )
   (net /A-0x14-3 
   (wire (path F.Cu 2500  430784 -941578 468376 -941578 468376 -1390720)
    (connect (terminal smd U4-24) (terminal smd R14-2))
   )
   )
   (net /A-0x14-4 
   (wire (path F.Cu 2500  515620 -1391730 515620 -1405491 448438 -1405491
     448438 -954278 430784 -954278)
    (connect (terminal smd R15-2) (terminal smd U4-25))
   )
   )
   (net /A-0x14-5 
   (wire (path F.Cu 2500  562356 -1392240 562356 -1413730 439750 -1413730
     439750 -966978 430784 -966978)
    (connect (terminal smd R16-2) (terminal smd U4-26))
   )
   )
   (net /A-0x14-6 
   (wire (path F.Cu 2500  343088 -1177040 327234 -1177040 327234 -979678
     430784 -979678)
    (connect (terminal smd R17-2) (terminal smd U4-27))
   )
   )
   (net /A-0x14-7 
   (wire (path F.Cu 2500  430784 -992378 374555 -992378 374555 -1128780
     343088 -1128780)
    (connect (terminal smd U4-28) (terminal smd R18-2))
   )
   )
   (net /A-0x15-0 
   (wire (path F.Cu 2500  344104 -1052256 344104 -1082040)
    (connect (terminal via) (terminal smd R19-2))
   )
   (wire (path B.Cu 2500  490164 -1052256 344104 -1052256)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  501904 -992378 490164 -992378 490164 -1052256)
    (connect (terminal smd U4-1) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 344104 -1052256)
   (via "Via[0-1]_600:400_um" 490164 -1052256)
   )
   (net /A-0x15-1 
   (wire (path F.Cu 2500  490164 -979678 501904 -979678)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path B.Cu 2500  313879 -979678 490164 -979678)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  341564 -643636 315323 -643636 315323 -979678
     313879 -979678)
    (connect (terminal smd R20-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 490164 -979678)
   (via "Via[0-1]_600:400_um" 313879 -979678)
   )
   (net /A-0x15-2 
   (wire (path F.Cu 2500  490164 -966978 501904 -966978)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path B.Cu 2500  359824 -760730 359824 -966978 490164 -966978)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  341564 -690372 359824 -690372 359824 -760730)
    (connect (terminal smd R21-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 490164 -966978)
   (via "Via[0-1]_600:400_um" 359824 -760730)
   )
   (net /A-0x15-3 
   (wire (path F.Cu 2500  490164 -954278 501904 -954278)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path B.Cu 2500  425639 -801308 425639 -954278 490164 -954278)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  342072 -735584 342072 -801308 425639 -801308)
    (connect (terminal smd R22-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 490164 -954278)
   (via "Via[0-1]_600:400_um" 425639 -801308)
   )
   (net /A-0x15-4 
   (wire (path F.Cu 2500  533561 -897227 533561 -941578 501904 -941578)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path B.Cu 2500  533561 -397993 533561 -897227)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  613852 -289560 593852 -289560 593852 -397993
     533561 -397993)
    (connect (terminal smd R23-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 533561 -897227)
   (via "Via[0-1]_600:400_um" 533561 -397993)
   )
   (net /A-0x15-5 
   (wire (path F.Cu 2500  524851 -897227 524851 -928878 501904 -928878)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path B.Cu 2500  524851 -413961 524851 -897227)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  613852 -335280 598353 -335280 598353 -413961
     524851 -413961)
    (connect (terminal smd R24-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 524851 -897227)
   (via "Via[0-1]_600:400_um" 524851 -413961)
   )
   (net /A-0x15-6 
   (wire (path F.Cu 2500  512620 -916178 501904 -916178)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path B.Cu 2500  496377 -695957 496377 -916178 512620 -916178)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  613852 -380492 613852 -428189 509099 -428189
     509099 -695957 496377 -695957)
    (connect (terminal smd R25-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 512620 -916178)
   (via "Via[0-1]_600:400_um" 496377 -695957)
   )
   (net /B-0x14-0 
   (wire (path F.Cu 2500  1396057 -916376 1396057 -916178 1419860 -916178)
    (connect (terminal via) (terminal smd U5-21))
   )
   (wire (path B.Cu 2500  1266499 -321724 1297787 -321724 1297787 -916376
     1396057 -916376)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  882904 -302956 882904 -321724 1266499 -321724)
    (connect (terminal smd R27-1) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1396057 -916376)
   (via "Via[0-1]_600:400_um" 1266499 -321724)
   )
   (net /B-0x14-1 
   (wire (path F.Cu 2500  930148 -302956 930148 -317223 1202651 -317223
     1202651 -311973 1413771 -311973 1413771 -417213 1286501 -417213
     1286501 -834187 1369471 -834187 1369471 -903478 1419860 -903478)
    (connect (terminal smd R28-1) (terminal smd U5-22))
   )
   )
   (net /B-0x14-2 
   (wire (path F.Cu 2500  977900 -303972 1422773 -303972 1422773 -525742
     1406708 -525742 1406708 -846887 1428826 -846887 1428826 -890778
     1419860 -890778)
    (connect (terminal smd R29-1) (terminal smd U5-23))
   )
   )
   (net /B-0x14-3 
   (wire (path F.Cu 2500  1306580 -430464 1306580 -488787 1383848 -488787
     1383848 -878078 1419860 -878078)
    (connect (terminal smd R30-1) (terminal smd U5-24))
   )
   )
   (net /B-0x14-4 
   (wire (path F.Cu 2500  1419860 -865378 1390960 -865378 1390960 -455953
     1351280 -455953 1351280 -431480)
    (connect (terminal smd U5-25) (terminal smd R31-1))
   )
   )
   (net /B-0x14-5 
   (wire (path F.Cu 2500  1419860 -852678 1398020 -852678 1398020 -431988)
    (connect (terminal smd U5-26) (terminal smd R32-1))
   )
   )
   (net /B-0x14-6 
   (wire (path F.Cu 2500  1419860 -839978 1436128 -839978 1436128 -713793
     1535935 -713793 1535935 -645160 1516190 -645160)
    (connect (terminal smd U5-27) (terminal smd R33-1))
   )
   )
   (net /B-0x14-7 
   (wire (path F.Cu 2500  1419860 -827278 1431627 -827278 1431627 -691896
     1515680 -691896)
    (connect (terminal smd U5-28) (terminal smd R34-1))
   )
   )
   (net /B-0x15-0 
   (wire (path F.Cu 2500  1515680 -738632 1453008 -738632 1453008 -897687
     1376736 -897687 1376736 -827278 1348740 -827278)
    (connect (terminal smd R35-1) (terminal smd U5-1))
   )
   )
   (net /B-0x15-1 
   (wire (path F.Cu 2500  1514670 -1175510 1458226 -1175510 1458226 -910125
     1362207 -910125 1362207 -839978 1348740 -839978)
    (connect (terminal smd R36-1) (terminal smd U5-2))
   )
   )
   (net /B-0x15-2 
   (wire (path F.Cu 2500  1515180 -1110769 1515180 -1128270)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path B.Cu 2500  1330023 -852678 1515180 -852678 1515180 -1110769)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1348740 -852678 1348740 -852678 1330023 -852678)
    (connect (terminal smd U5-3) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1515180 -1110769)
   (via "Via[0-1]_600:400_um" 1330023 -852678)
   )
   (net /B-0x15-3 
   (wire (path F.Cu 2500  1338024 -865378 1348740 -865378)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path B.Cu 2500  1501929 -865378 1338024 -865378)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1515680 -1082550 1501929 -1082550 1501929 -865378)
    (connect (terminal smd R38-1) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1338024 -865378)
   (via "Via[0-1]_600:400_um" 1501929 -865378)
   )
   (net /B-0x15-4 
   (wire (path F.Cu 2500  1327272 -878078 1348740 -878078)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path B.Cu 2500  1303530 -1411268 1303530 -1087347 1409883 -1087347
     1409883 -903577 1327272 -903577 1327272 -878078)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1303530 -1434270 1303530 -1411268)
    (connect (terminal smd R39-1) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1327272 -878078)
   (via "Via[0-1]_600:400_um" 1303530 -1411268)
   )
   (net /B-0x15-5 
   (wire (path F.Cu 2500  1338024 -890778 1348740 -890778)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path B.Cu 2500  1370271 -1122360 1417837 -1122360 1417837 -890778
     1338024 -890778)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1348740 -1435290 1370271 -1435290 1370271 -1122360)
    (connect (terminal smd R40-1) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1338024 -890778)
   (via "Via[0-1]_600:400_um" 1370271 -1122360)
   )
   (net /B-0x15-6 
   (wire (path F.Cu 2500  1394970 -1435800 1435278 -1435800 1435278 -922627
     1357706 -922627 1357706 -903478 1348740 -903478)
    (connect (terminal smd R41-1) (terminal smd U5-7))
   )
   )
   (net "Net-(U4-Pad19)" 
   )
   (net "Net-(U4-Pad20)" 
   )
   (net /SDARMT 
   (wire (path B.Cu 2500  1199500 -505968 1199500 -524220 706180 -524220)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path B.Cu 2500  706180 -524220 609708 -524220 609708 -502920)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path B.Cu 2500  742247 -584634 706180 -584634 706180 -524220)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  779084 -623824 761327 -623824 761327 -584634
     742247 -584634)
    (connect (terminal smd R2-2) (terminal via))
   )
   (wire (path F.Cu 2500  742247 -584634 735371 -584634 735371 -585884)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (via "Via[0-1]_600:400_um" 742247 -584634
    (attr fanout))
   )
   (net /SCLRMT 
   (wire (path F.Cu 2500  780100 -517969 769502 -517969 769502 -536738
     584708 -536738 584708 -502920)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path F.Cu 2500  780100 -517969 780100 -578104)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path B.Cu 2500  1174500 -505968 1157998 -505968 1157998 -517969
     780100 -517969)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path F.Cu 2500  724621 -578104 780100 -578104)
    (connect (terminal wire) (terminal smd R1-2))
   )
   (wire (path F.Cu 2500  724621 -585884 724621 -578104)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (via "Via[0-1]_600:400_um" 780100 -517969)
   )
   (net /PiVIN 
   (wire (path F.Cu 6000  463620 -1796800 463620 -1957830)
    (connect (terminal wire) (terminal pin J5-4))
   )
   (wire (path F.Cu 6000  586740 -1966680 518288 -1966680 518288 -1977881
     463620 -1977881 463620 -1957830)
    (connect (terminal pin J4-2) (terminal pin J5-4))
   )
   (wire (path B.Cu 6000  448564 -1797810 448564 -1796800 507492 -1796800)
    (connect (terminal pin U6-1) (terminal pin C10-1))
   )
   (wire (path F.Cu 6000  448564 -1797810 448564 -1796800 463620 -1796800)
    (connect (terminal pin U6-1) (terminal wire))
   )
   )
   (net /PiGND 
   (wire (path F.Cu 6000  323328 -1795270 169062 -1795270 169062 -1850478)
    (connect (terminal pin C11-2) (terminal wire))
   )
   (wire (path F.Cu 6000  194564 -1870640 165190 -1870640 165190 -1858479
     31496 -1858479 31496 -1911100)
    (connect (terminal smd C12-1) (terminal pin J3-6))
   )
   (wire (path B.Cu 6000  522492 -1796800 522492 -1783809 423164 -1783809)
    (connect (terminal pin C10-2) (terminal wire))
   )
   (wire (path B.Cu 6000  423164 -1783809 423164 -1775808 323328 -1775808
     323328 -1795270)
    (connect (terminal wire) (terminal pin C11-2))
   )
   (wire (path B.Cu 6000  423164 -1797810 423164 -1783809)
    (connect (terminal pin U6-2) (terminal wire))
   )
   (wire (path B.Cu 6000  522492 -1916680 488620 -1916680 488620 -1957830)
    (connect (terminal wire) (terminal pin J5-5))
   )
   (wire (path B.Cu 6000  522492 -1916680 586740 -1916680)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path B.Cu 6000  522492 -1852432 522492 -1916680)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 6000  522492 -1796800 522492 -1852432)
    (connect (terminal pin C10-2) (terminal wire))
   )
   (wire (path F.Cu 6000  194564 -1870640 194564 -1850478 169062 -1850478)
    (connect (terminal smd C12-1) (terminal wire))
   )
   (wire (path F.Cu 6000  172466 -1971290 194564 -1971290 194564 -1870640)
    (connect (terminal smd U8-4) (terminal smd C12-1))
   )
   (wire (path F.Cu 6000  194564 -1870640 212065 -1870640 213085 -1871660
     232156 -1871660)
    (connect (terminal smd C12-1) (terminal smd C13-1))
    (attr bus)
   )
   )
   (net /Pi5V 
   (wire (path B.Cu 6000  134366 -1920006 134366 -1893075)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 6000  308165 -1881704 308165 -1813465)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 6000  338328 -1795270 363767 -1795270 363767 -1797810
     397764 -1797810)
    (connect (terminal pin C11-1) (terminal pin U6-3))
   )
   (wire (path F.Cu 6000  292288 -1928370 293812 -1928370 293812 -1969520)
    (connect (terminal smd R44-1) (terminal smd R43-1))
   )
   (wire (path B.Cu 6000  134366 -1893075 11498 -1893075 11498 -1936500
     31496 -1936500)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path F.Cu 6000  308165 -1813465 338328 -1813465)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 6000  31496 -1936500 31496 -1961900)
    (connect (terminal pin J3-4) (terminal pin J3-2))
   )
   (wire (path B.Cu 6000  308165 -1881704 168854 -1881704 168854 -1893075
     134366 -1893075)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 6000  308165 -1881704 308165 -1928370 292288 -1928370)
    (connect (terminal via) (terminal smd R44-1))
   )
   (wire (path F.Cu 6000  232156 -1831660 232156 -1813465 308165 -1813465)
    (connect (terminal smd C13-2) (terminal wire))
   )
   (wire (path F.Cu 6000  338328 -1795270 338328 -1813465)
    (connect (terminal pin C11-1) (terminal wire))
   )
   (wire (path F.Cu 6000  134366 -1920006 134366 -1907790)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path F.Cu 6000  194564 -1830640 212065 -1830640 213085 -1831660
     232156 -1831660)
    (connect (terminal smd C12-2) (terminal smd C13-2))
    (attr bus)
   )
   (via "Via[0-1]_900:400_um" 308165 -1881704)
   (via "Via[0-1]_900:400_um" 134366 -1920006)
   )
   (net "Net-(D1-Pad2)" 
   (wire (path F.Cu 2500  930148 -1597660 930148 -1588010 976188 -1588010)
    (connect (terminal pin D1-2) (terminal smd R11-1))
   )
   )
   (net "Net-(D1-Pad3)" 
   (wire (path F.Cu 2500  930148 -1623060 958944 -1623060 958944 -1633220
     976696 -1633220)
    (connect (terminal pin D1-3) (terminal smd R12-1))
   )
   )
   (net "Net-(D1-Pad4)" 
   (wire (path F.Cu 2500  930148 -1635760 930148 -1678940 976696 -1678940)
    (connect (terminal pin D1-4) (terminal smd R13-1))
   )
   )
   (net "Net-(D2-Pad2)" 
   (wire (path F.Cu 2500  495300 -1482850 495300 -1430720 468376 -1430720)
    (connect (terminal pin D2-2) (terminal smd R14-1))
   )
   )
   (net "Net-(D2-Pad3)" 
   (wire (path F.Cu 2500  520700 -1482850 520700 -1458084 515620 -1458084
     515620 -1431730)
    (connect (terminal pin D2-3) (terminal smd R15-1))
   )
   )
   (net "Net-(D2-Pad4)" 
   (wire (path F.Cu 2500  533400 -1482850 533400 -1432240 562356 -1432240)
    (connect (terminal pin D2-4) (terminal smd R16-1))
   )
   )
   (net "Net-(D3-Pad2)" 
   (wire (path F.Cu 2500  257048 -1148080 257048 -1177040 303088 -1177040)
    (connect (terminal pin D3-2) (terminal smd R17-1))
   )
   (wire (path F.Cu 2500  300736 -1177540 303088 -1177040)
    (connect (terminal wire) (terminal smd R17-1))
    (type protect)
   )
   )
   (net "Net-(D3-Pad3)" 
   (wire (path F.Cu 2500  257048 -1122680 282227 -1122680 282227 -1128780
     303088 -1128780)
    (connect (terminal pin D3-3) (terminal smd R18-1))
   )
   (wire (path F.Cu 2500  298196 -1128270 303088 -1128780)
    (connect (terminal wire) (terminal smd R18-1))
    (type protect)
   )
   )
   (net "Net-(D3-Pad4)" 
   (wire (path F.Cu 2500  257048 -1109980 257048 -1082040 304104 -1082040)
    (connect (terminal pin D3-4) (terminal smd R19-1))
   )
   (wire (path F.Cu 2500  299720 -1082550 300228 -1082040 304104 -1082040)
    (connect (terminal wire) (terminal smd R19-1))
    (type protect)
   )
   )
   (net "Net-(D4-Pad2)" 
   (wire (path F.Cu 2500  256540 -672592 256540 -643636 301564 -643636)
    (connect (terminal pin D4-2) (terminal smd R20-1))
   )
   (wire (path F.Cu 2500  300228 -644652 301564 -643636)
    (connect (terminal wire) (terminal smd R20-1))
    (type protect)
   )
   )
   (net "Net-(D4-Pad3)" 
   (wire (path F.Cu 2500  256540 -697992 279985 -697992 279985 -690372
     301564 -690372)
    (connect (terminal pin D4-3) (terminal smd R21-1))
   )
   (wire (path F.Cu 2500  299720 -690372 301564 -690372)
    (connect (terminal wire) (terminal smd R21-1))
    (type protect)
   )
   )
   (net "Net-(D4-Pad4)" 
   (wire (path F.Cu 2500  256540 -710692 256540 -735584 302072 -735584)
    (connect (terminal pin D4-4) (terminal smd R22-1))
   )
   (wire (path F.Cu 2500  296164 -735584 301056 -735584)
    (connect (terminal wire) (terminal smd R22-1))
    (type protect)
   )
   )
   (net "Net-(D5-Pad2)" 
   (wire (path F.Cu 2500  515112 -319024 515112 -289560 573852 -289560)
    (connect (terminal pin D5-2) (terminal smd R23-1))
   )
   (wire (path F.Cu 2500  570484 -289052 573852 -289560)
    (connect (terminal wire) (terminal smd R23-1))
    (type protect)
   )
   )
   (net "Net-(D5-Pad3)" 
   (wire (path F.Cu 2500  515112 -344424 549289 -344424 549289 -335280
     573852 -335280)
    (connect (terminal pin D5-3) (terminal smd R24-1))
   )
   (wire (path F.Cu 2500  570992 -335788 573852 -335280)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path F.Cu 2500  572008 -335280 573852 -335280)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   )
   (net "Net-(D5-Pad4)" 
   (wire (path F.Cu 2500  515112 -357124 573852 -357124 573852 -380492)
    (connect (terminal pin D5-4) (terminal smd R25-1))
   )
   (wire (path F.Cu 2500  567944 -381000 573852 -380492)
    (connect (terminal wire) (terminal smd R25-1))
    (type protect)
   )
   )
   (net "Net-(D11-Pad3)" 
   (wire (path F.Cu 2500  1602230 -1122170 1578261 -1122170 1578261 -1128270
     1555180 -1128270)
    (connect (terminal pin D11-3) (terminal smd R37-2))
   )
   )
   (net "Net-(D11-Pad4)" 
   (wire (path F.Cu 2500  1602230 -1109470 1602230 -1082550 1555680 -1082550)
    (connect (terminal pin D11-4) (terminal smd R38-2))
   )
   )
   (net "Net-(D12-Pad2)" 
   (wire (path F.Cu 2500  1325880 -1481330 1325880 -1394270 1303530 -1394270)
    (connect (terminal pin D12-2) (terminal smd R39-2))
   )
   )
   (net "Net-(D12-Pad3)" 
   (wire (path F.Cu 2500  1351280 -1481330 1351280 -1456630 1330381 -1456630
     1330381 -1395290 1348740 -1395290)
    (connect (terminal pin D12-3) (terminal smd R40-2))
   )
   )
   (net "Net-(D12-Pad4)" 
   (wire (path F.Cu 2500  1363980 -1481330 1374772 -1481330 1374772 -1395800
     1394970 -1395800)
    (connect (terminal pin D12-4) (terminal smd R41-2))
   )
   )
   (net "Net-(J3-Pad1)" 
   )
   (net /PiSDA 
   (wire (path F.Cu 2500  56896 -1936500 159766 -1936500 159766 -1907790)
    (connect (terminal pin J3-3) (terminal smd U8-6))
   )
   )
   (net /PiSCL 
   (wire (path F.Cu 2500  56896 -1911100 43247 -1911100 43247 -1950149
     159766 -1950149 159766 -1971290)
    (connect (terminal pin J3-5) (terminal smd U8-3))
   )
   )
   (net /PiSCLRMT 
   (wire (path F.Cu 2500  388620 -1957830 388620 -1988759 253812 -1988759
     253812 -1969520)
    (connect (terminal pin J5-1) (terminal smd R43-2))
   )
   (wire (path F.Cu 2500  388620 -1957830 386609 -1957830 386609 -1911395
     393860 -1911395)
    (connect (terminal pin J5-1) (terminal smd U7-3))
   )
   )
   (net /PiSDARMT 
   (wire (path F.Cu 2500  277287 -1928370 252288 -1928370)
    (connect (terminal via) (terminal smd R44-2))
   )
   (wire (path B.Cu 2500  413620 -1957830 413620 -1928370 277287 -1928370)
    (connect (terminal pin J5-2) (terminal via))
   )
   (wire (path F.Cu 2500  413620 -1957830 401111 -1957830 401111 -1900645
     393860 -1900645)
    (connect (terminal pin J5-2) (terminal smd U7-1))
   )
   (via "Via[0-1]_600:400_um" 277287 -1928370)
   )
   (net "Net-(J5-Pad3)" 
   )
   (net "Net-(U2-Pad4)" 
   (wire (path F.Cu 2500  724621 -605884 724621 -598633 743661 -598633
     743661 -684517 725170 -684517 725170 -717042)
    (connect (terminal smd U2-4) (terminal smd U3-2))
   )
   )
   (net "Net-(U2-Pad6)" 
   (wire (path F.Cu 2500  725170 -653542 725170 -638076 735371 -638076
     735371 -605884)
    (connect (terminal smd U3-7) (terminal smd U2-6))
   )
   )
   (net "Net-(U5-Pad19)" 
   )
   (net "Net-(U5-Pad20)" 
   )
   (net "Net-(U7-Pad4)" 
   (wire (path F.Cu 2500  413860 -1911395 425621 -1911395 425621 -1996749
     147066 -1996749 147066 -1971290)
    (connect (terminal smd U7-4) (terminal smd U8-2))
   )
   )
   (net "Net-(U7-Pad6)" 
   (wire (path F.Cu 2500  405612 -1889705 405612 -1900645 413860 -1900645)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path B.Cu 2500  186563 -1889705 405612 -1889705)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  147066 -1907790 147066 -1889705 186563 -1889705)
    (connect (terminal smd U8-7) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 405612 -1889705)
   (via "Via[0-1]_600:400_um" 186563 -1889705)
   )
  )
 )
